# Font Settings
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

enable_audio_bell no

# Theme Configuration
include theme.conf

# User Preferences - settings here will override this file
include userprefs.conf
